# ARDU---frontend

./: .gitignore  folder_structure.txt  package-lock.json  package.json  pom.xml  tailwind.config.js
public/: index.html
src/: App.js  index.css  index.js
src/components/: EmojiReactions.jsx  Navbar.jsx  ProtectedAdminRoute.jsx  ProtectedRoute.jsx  ReactionDetails.jsx
src/components/layouts/: AuthLayout.jsx  MainLayout.jsx  Sidebar.jsx  Topbar.jsx
src/components/loaders/: AutoRickshawLoader.jsx
src/core/config/: api.js
src/core/services/: postService.js
src/features/Admin/: AdminReviewPage.jsx  PendingPosts.jsx  PendingUsers.jsx
src/features/Auth/: AuthContext.jsx  DashboardPage.jsx  LoginPage.jsx  useAuth.js
src/features/Auth/components/: AuthGuard.jsx  LoginForm.jsx  RegisterForm.jsx
src/features/Auth/services/: PostService.js  apiService.js  authHeaderService.js  authService.js  reactionService.js
src/features/Comments/: index.js
src/features/Comments/components/: CommentInput.jsx  CommentItem.jsx  CommentsList.jsx  CommentsModal.jsx  CommentsSection.jsx
src/features/Feed/: FeedPage.jsx  PostCard.jsx  index.js
src/features/Members/: MembersPage.jsx
src/features/Organization/: OrganizationPage.jsx  index.js
src/features/Profile/: ProfilePage.jsx
src/features/Profile/services/: profileService.js
src/features/Share/: SharePage.jsx
src/features/Upload/: UploadPage.jsx
src/features/User/: UserPendingPosts.jsx
src/services/: organizationService.js  postService.js
